~%2FDocuments%2FEnvironmental_Data%2Fdatatutwork.qmd="9AA5DC63"
~%2FDocuments%2FEnvironmental_Data%2Fdatatutwork2.qmd="D151FFFE"
~%2FDocuments%2FGitHub%2Fgit-one%2FEnvironmental_Data%2Fdatadictionary.html="9DD575D1"
~%2FDocuments%2FGitHub%2Fgit-one%2FEnvironmental_Data%2Fdatadictionary.qmd="B7AFEA66"
~%2FDocuments%2FGitHub%2Fgit-one%2FEnvironmental_Data%2Fdataexploration.qmd="8614B54E"
~%2FDocuments%2FGitHub%2Fgit-one%2FEnvironmental_Data%2Fdatatutwork.qmd="51481D40"
~%2FDocuments%2FGitHub%2Fgit-one%2FEnvironmental_Data%2Fdatatutwork2.qmd="01AB9347"
~%2FDocuments%2FGitHub%2Fgit-one%2FEnvironmental_Data%2Fenvironmental_data_report.qmd="53A20FD9"
~%2FDocuments%2FGitHub%2Fgit-one%2Fwater_quality_presentation.qmd="37F28389"
~%2FDownloads%2F03-01.R="11401817"
